{
  "name": "flame-shader",
  "version": "1.0.0",
  "description": "Three.js flame shader with image mask",
  "scripts": {
    "start": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
